source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#FEBF01">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Beyond Cappadocia</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <nav class="header-nav">
          <div class="header__logo">
                  <div class="logo"><img src="./static/images/svg/logo-sm.svg" alt=""></div>
          </div><a class="header__link" href="#">Join us</a>
        </nav>
        <div class="header-social"><a class="social-link" href="#"><i class="icon"><img src="./static/images/svg/social-ig.svg" alt="ig"></i></a><a class="social-link" href="#"><i class="icon"><img src="./static/images/svg/social-fb.svg" alt="fb"></i></a>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="hero__bg"></div>
          <div class="container">
            <div class="hero-wrap">
              <div class="hero__logo">
                      <div class="logo"><img src="./static/images/svg/logo.svg" alt=""></div>
              </div>
              <h1 class="hero__title">For those who seek more</h1>
              <h4 class="hero__text">
                More art, more connection, more life&nbsp;- 
                The Beyond is a unique gathering for seekers of meaning & magic
              </h4>
              <div class="hero__btn">
                      <button class="btn"><span>Join us</span>
                      </button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/script.js"></script>
</html>

source/pug/pages/index.pug
doctype html
html(lang="ru")
  include ../include/head
  body
    .root
      include ../include/header

      main
        section.hero
          .hero__bg
          .container
            .hero-wrap
              .hero__logo
                +logo
              h1.hero__title For those who seek more
              h4.hero__text
                | More art, more connection, more life&nbsp;- 
                | The Beyond is a unique gathering for seekers of meaning & magic
              .hero__btn
                +btn('Join us')

      include ../include/footer

  include ../include/scripts 
